<!doctype html>
<html>
    <head>
        <title>Dragon x Starbucks: The Coffee Slayer</title>
        <meta name="description" content="Dragon x Starbucks - THE COFFEE SLAYER :: A clone of a clone (cloneception?): A clone of the game Heavy Bird which is a clone of the widely-popular game Flappy Bird.">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="assets/icon.png?1392357145363">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icon-120.png?1392357145363">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>
            body {
                background: #000;
                margin: 0;
                padding: 0;
            }
            #screen {
                margin: 0 auto;
                max-height: 568px;
                max-width: 320px;
            }
            #steve {
                color: #FFCC33;
                font-size: 11px;
                text-align: center;
                margin:auto;
                width:50%;
            }
            @media screen and (max-width: 600px) {
              #steve {
                display: none;
              }
            }
            </style>
        </style>
    </head>
    <body>
        <div id="screen"></div>
        <div id="steve">
            <h1>Dragon x Starbucks: The Coffee Slayer</h1>
            A clone of a clone (cloneception?): A clone of the game Heavy Bird which is a clone of the widely-popular game Flappy Bird. <a href="http://kape.katpadi.ph">http://kape.katpadi.ph</a>
            <br>
            Credits to @themarksteve's <a href="http://marksteve.com/dtmb">marksteve.com/dtmb</a> teaching skills and his dragon artwork donation.
        </div>
        <script src="phaser.min.js"></script>
        <script src="main.js?1392357744097"></script>
    </body>
</html>
